# jaguarportal-web

./: JaguarPortal.sln  LICENSE  README.md
WebJaguarPortal/: Dockerfile  Program.cs  WebJaguarPortal.csproj  appsettings.json
WebJaguarPortal/Controllers/: AccountController.cs  AnalyzesController.cs  HomeController.cs  LoginController.cs  ProjectsController.cs  SettingsController.cs  UsersController.cs
WebJaguarPortal/Infrastructure/: DependencyInjectionRegistry.cs  JaguarDbContext.cs  MappingProfile.cs  RolesUtil.cs
WebJaguarPortal/Migrations/: 20230604114244_InitialCreate.Designer.cs  20230604114244_InitialCreate.cs  20231001005328_AddTestsFailAndPass.Designer.cs  20231001005328_AddTestsFailAndPass.cs  20231001144133_CreatePullRequestData.Designer.cs  20231001144133_CreatePullRequestData.cs  JaguarDbContextModelSnapshot.cs
WebJaguarPortal/Models/: ClassAnalysis.cs  ControlFlowAnalysis.cs  FileAnalysis.cs  LineAnalysis.cs  Project.cs  RenewPassword.cs  Settings.cs  User.cs
WebJaguarPortal/Properties/: launchSettings.json
WebJaguarPortal/Repository/: FileRepository.cs  GenericRepository.cs  ProjectRepository.cs  RenewPasswordRepository.cs  UserRepository.cs
WebJaguarPortal/Repository/Interfaces/: IRepository.cs
WebJaguarPortal/Services/: AnalysisService.cs  EmailService.cs  ExtensionsUtil.cs  ProjectService.cs  SettingsService.cs  TokenService.cs  UserService.cs  Util.cs
WebJaguarPortal/ViewModels/: AnalyzesViewModel.cs  CodeViewModel.cs  ErrorViewModel.cs  FileManagerItemViewModel.cs  FirstLoginPasswordViewModel.cs  ForgotPasswordViewModel.cs  LineAnalysisViewModel.cs  LoginViewModel.cs  MyAccountViewModel.cs  NewPasswordViewModel.cs  ProjectViewModel.cs  SettingsViewModel.cs  UserViewModel.cs
WebJaguarPortal/Views/: _ViewImports.cshtml
WebJaguarPortal/Views/Account/: AccessDenied.cshtml  Index.cshtml
WebJaguarPortal/Views/Analyzes/: Delete.cshtml  Detail.cshtml  Index.cshtml  _code.cshtml  _fileManagerItem.cshtml  _susp.cshtml
WebJaguarPortal/Views/Login/: FirstLogin.cshtml  ForgotPassword.cshtml  Index.cshtml  NewPassword.cshtml
WebJaguarPortal/Views/Projects/: Add.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WebJaguarPortal/Views/Settings/: Index.cshtml
WebJaguarPortal/Views/Shared/: _Layout.cshtml
WebJaguarPortal/Views/Users/: Add.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WebJaguarPortal/wwwroot/css/: login.css  site.css
WebJaguarPortal/wwwroot/js/: ForgotPassword.js  (+3 more)
(+10 files in other folders)
